[gd_scene load_steps=5 format=3 uid="uid://playtestrunner"]

[ext_resource type="Script" uid="uid://dl22bot6fb7ky" path="res://addons/curve_canvas/TrackMeshGenerator.cs" id="1_track"]
[ext_resource type="Script" path="res://addons/curve_canvas/Runtime/FiniteLevelDirector.cs" id="2_director"]
[ext_resource type="Material" path="res://materials/FlowTrackMaterial.tres" id="3_flow"]
[ext_resource type="Material" path="res://materials/RailTrackMaterial.tres" id="4_rail"]
[ext_resource type="PackedScene" path="res://scenes/PlaytestCamera.tscn" id="5_camera"]

[sub_resource type="Curve3D" id="Curve3D_play"]
bake_interval = 0.5

[node name="PlaytestRunner" type="Node3D"]

[node name="TrackGenerator" type="Path3D" parent="."]
curve = SubResource("Curve3D_play")
script = ExtResource("1_track")
SegmentMetadata = {
"SegmentType": "Flow"
}
FlowMaterial = ExtResource("3_flow")
RailMaterial = ExtResource("4_rail")

[node name="FiniteLevelDirector" type="Node" parent="."]
script = ExtResource("2_director")
TrackGeneratorPath = NodePath("../TrackGenerator")
PlayerScene = ExtResource("5_camera")
