; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CurveCanvas"
run/main_scene="uid://daoh7kcq88mui"
config/features=PackedStringArray("4.6", "C#")

[dotnet]

project/assembly_name="CurveCanvas"
project/solution_dir="."

[editor_plugins]

enabled=PackedStringArray("res://addons/curve_canvas/plugin.cfg")
