[gd_scene format=3]

[sub_resource type="CubeMesh" id="CubeMesh_body"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5
height = 1.8

[node name="RuntimePlayer" type="CharacterBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CubeMesh_body")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")
